@font-face {
  font-family: 'nbs icons';
  src: url('@{baseDir}fonts/icons/nbs-icons.eot');
  src: url('@{baseDir}fonts/icons/nbs-icons.eots?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/icons/nbs-icons.woff') format('woff'),
  url('@{baseDir}fonts/icons/nbs-icons.ttf') format('truetype'),
  url('@{baseDir}fonts/icons/nbs-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class*='icon-'] {
  position: relative;
  top: 1px;
}
[class*='icon-']:before{
  display: inline-block;
  font-family: 'nbs icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.icon-blog:before{content:'\0041';}
.icon-book:before{content:'\0042';}
.icon-box:before{content:'\0043';}
.icon-card:before{content:'\0044';}
.icon-help:before{content:'\0045';}
.icon-locator:before{content:'\0046';}
.icon-my-account:before{content:'\0047';}
.icon-phone:before{content:'\0048';}
.icon-shopping-bag:before{content:'\0049';}
.icon-wishlist:before{content:'\004a';}
.icon-track-order:before{content:'\004b';}


//  Fonts
@luma__font-path: '@{baseDir}fonts/Luma-Icons';
@luma__font-name: 'luma-icons';
.lib-font-face(
  @family-name: @luma__font-name,
  @font-path: @luma__font-path,
  @font-weight: normal,
  @font-style: normal
);