.cover {
  position: fixed;
  background: white;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.85;
  margin-top: 137px;
  display: none;
  z-index: 1;
}

body.cover-open {
  overflow: hidden;
}