//
//  Desktop
//  _____________________________________________
@navigation-border-color: @primary-color-light-grey;

@navigation-primary-text-color: @primary-color-dark-grey;
@navigation-secondary-text-color: @secondary-color-dark-grey;

.sections.nav-sections {
  background: transparent;
  border-top: 1px solid @navigation-border-color;
  border-bottom: 1px solid @navigation-border-color;
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  nav.top-navigation {
    display: block;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    & a {
      color: @navigation-primary-text-color;
      text-decoration: none;
    }
    & > ul.main-nav {
      padding: 0;
      margin: 0;
      & > li.item.outer-level {
        margin-bottom: 0;
        display: inline-block;
        & > a {
          display: block;
          padding: 10px 15px 10px 35px;
          font-size: 1.6rem;
        }
        & > a > span {
          position: relative;
        }
        & > a > span:after {
          content: '\E607';
          .navigation-icon;
          top: 2px;
        }
        & > .menu-container {
          font-size: 1.2rem;
          display: none;
          overflow: hidden;
          width: 100%;
          position: absolute;
          max-width: 1280px;
          background: white;
          z-index: 10;
          border: 1px solid @navigation-border-color;
          border-radius: 0 0 3px 3px;
          & > ul.menu-items {
            flex: 1 0 auto;
            padding: 0;
            margin-top: 1px;
            & > li.level0 {
              border-top: 1px solid transparent;
              border-left: 1px solid transparent;
              border-bottom: 1px solid transparent;
              display: block;
              padding: 5px 0 5px 15px;
              margin: 10px -1px 10px 15px;
              border-radius: 2px 0 0 2px;
              background: white;
              &.first {
                margin-top: 20px;
              }
              & a {

              }
            }
            & > li.level0.parent:hover, & > li.level0.parent.active {
              cursor: pointer;
              border-color: @navigation-border-color;
              z-index: 1;
              position: relative;
              a {
                position: relative;
                &:after {
                  content: '\e608';
                  .navigation-icon;
                }
              }
            }
            & > li.level0.parent ul.level0.submenu {
              display: none;
            }
          }
          & > .sub-menu {
            flex: 1 1 60%;
            top: 0;
            height: 100%;
            min-height: 300px;
            border-left: 1px solid @navigation-border-color;
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
            padding: 25px 35px;
            & .submenu {
              padding: 0;
            }
            & .level0.submenu {
              li a {
                color: @navigation-primary-text-color;
                font-weight: bold;
              }
            }
            & .level1.submenu {
              li a {
                color: @navigation-secondary-text-color;
              }
            }
          }
          & > .promo-block {
            flex: 1 1 10%;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 25px 20px 20px 0;
            img {
              width: 100%;
            }
          }
        }
        &:hover > .menu-container {
          display: flex;
        }
      }
    }
  }
}

.navigation-icon() {
  font-family: 'icons-blank-theme';
  font-size: 2rem;
  display: inline-block;
  font-style: normal;
  font-weight: 900;
  line-height: 1rem;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  top: 0;
}