@toplink-icons-color: @secondary-color-dark-grey;
@toplink-links-color: @primary-color-dark-grey;

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .top-header {
    display: none;
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .logo {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .header.content {
    padding-top: 15px;
  }
  .top-header {
    float: right;
    min-width: 840px;
    width: 80%;
    .col-left {
      float: left;
      & .topbar-links {
        padding-left: 0;
      }
    }
    .col-right {
      float: right;
    }
    ul.topbar-links {
      list-style: none;
      margin-bottom: 1.1rem;
      li {
        font-size: 1.1rem;
        display: inline;
        & > a {
          color: @toplink-links-color;
          text-decoration: none;
        }
        & > a > i:before {
          color: @toplink-icons-color;
        }
        & > a > span {
          padding-left: 5px;
          color: @toplink-links-color;
        }
        &:not(:last-child) {
          padding-right: 1rem;
        }
      }
    }
  }
  .logo {
    width: 20%;
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .wishlist-wrapper, .account-wrapper, .minicart-wrapper {
    margin-top: @indent__s;
  }
}

.wishlist-wrapper, .account-wrapper, .minicart-wrapper {
  float: right;
  margin-left: 2.3rem;
  & a {
    color: @primary-color-dark-grey !important;
  }
  & > .action {
    &:before {
      font-family: 'nbs icons' !important;
      -webkit-font-smoothing: antialiased;
      font-size: 22px;
      line-height: 28px;
      color: @toplink-icons-color !important;
      margin: 0;
      vertical-align: top;
      display: inline-block;
      font-weight: normal;
      speak: none;
      text-align: center;
    }
    &.active:before, &:hover:before{
      color: @toplink-links-color !important;
    }
    .text {
      .disappear;
    }
  }
  .mage-dropdown-dialog {
    position: relative;
  }
  .mage-dropdown-dialog .block.topbar-dropdown {
    list-style: none none;
    margin-top: 0;
    z-index: 100;
    box-sizing: border-box;
    display: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    position: absolute;
    right: -15px;
    top: 20px;
    border: 1px solid #e5e5e5;
    border-top: transparent;
    padding: 20px 40px 5px 20px;
    min-width: 200px;
    background: white;
    & ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
  .mage-dropdown-dialog .block.topbar-dropdown.block-minicart {
    padding: 25px 0 0;
  }
  & .mage-dropdown-dialog .block.topbar-dropdown {
    display: block;
  }
}
.block.topbar-dropdown {
  display: none;
}

.wishlist-wrapper > .action:before {
  content:'\004a' !important;
  font-weight: 900 !important;
}
.account-wrapper > .action:before {
  content:'\0047' !important;
  font-weight: 500 !important;
}
.minicart-wrapper > .action.showcart:before {
  content:'\0049' !important;
  font-weight: 900 !important;
}
