@select-background-color: @primary-color-light-grey;
@input-background-color: @secondary-color-light-grey;

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .top-search { display: none; }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .top-search {
    float: left;
    width: 800px;
    #search_mini_form {
      display: flex;
      & > .departments {
        flex: 0 1 auto;
      }
      & > .departments > select {
        border-radius: 20px 0 0 20px;
        background-color: @select-background-color;
        padding-left: 20px;
      }
      & > .form-input {
        flex: 2 1 auto;
      }
      & > .form-input .search-autocomplete {
        .dropshadow;
        & > ul {
          border-color: @secondary-color-light-grey;
        }
        & > ul > li {
          background: white;
          border: 0;
        }
      }
      & > .form-input > input {
        background: @input-background-color;
      }
      & > .form-input, & > .departments {
        input, select {
          height: 100%;
          border-color: transparent;
          min-height: 36px;
        }
      }
      & > .actions {
        & > button.action.search {
          border-radius: 0 20px 20px 0;
          .lib-css(box-shadow, none);
          opacity: 1;
          padding: 10px 20px 10px 15px;
          &::before {
            -webkit-font-smoothing: antialiased;
            font-size: 2rem;
            color: @color-white;
            content: '\e615';
            font-family: 'icons-blank-theme';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: 900;
            overflow: hidden;
            speak: none;
            text-align: center;
          }
          & span {
            display: none;
          }
        }
      }
    }
    & .misc-blocks {
      display: none;
    }
    input:active, input:focus,
    select:active, select:focus,
    button:active, button:focus {
      outline: none;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -o-box-shadow: none;
    }
  }
}
