//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Brown';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

// Colors

@color-red-ribbon: #E20C33;
@primary-theme-color: @color-red-ribbon;

// icons
@nbs-icon-family-name: 'nbs icons';

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;

@link-hover-color: #8E8E8E;
@link-color: #010101;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@primary-color-light-grey: #E5E5E5;
@secondary-color-light-grey: #F0F0F0;

@primary-color-dark-grey: #000;
@secondary-color-dark-grey: #999;