.catalog-product-view {

    .product-info-main {
        border: 3px solid #e5e5e5;
        padding: 24px;
        width: 37%;
        margin-top: -85px;
        position: relative;

        .product-stats {
            margin-left: -26px;
            .tags {
                background-color: #ff9000;
                padding: 0 20px;
            }
        }
    }

    .fotorama__wrap--slide {

        display: flex;
        flex-direction: row-reverse;
    }

    .fotorama__nav__shaft {
        display: flex;
        flex-direction: column;
    }

    .fotorama__nav--thumbs {
        width: inherit !important;
        height: inherit !important;
    }

    .fotorama__thumb-border {
        display: none;
    }
}
