a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1490440328;s:6:"expire";i:1490443928;s:4:"tags";s:44:"083_BLOCK_HTML,083_CATALOG_CATEGORY,083_MAGE";}
<nav class="top-navigation">
    <ul class="main-nav">
        <li class="item outer-level departments-dd">
            <a href="#">
                <span>All Departments</span>
            </a>
            <div class="menu-container">
                <ul class="menu-items">
                                        <li class="level0 nav-6 last level-top"><a href="#" class="level-top"><span>See All Departments</span></a></li>
                </ul>
                <div class="sub-menu" id="submenu-container">
                </div>
                <div class="promo-block">
                    <p>Top Best Selling Books of the Year So Far</p>
                    <p>Fiction Bestsellers</p>
                    <img src='http://localhost:8585/static/version1490269304/frontend/NBS/default/en_US/images/free-delivery.jpg' alt="Promotion"/>
                                    </div>
            </div>
        </li>
            </ul>
</nav>
<script type="text/javascript">
    require(['jquery'], function($){
        $('ul.menu-items li.level0').hover( function () {
            $('#submenu-container').html('');
            $('ul.menu-items li.level0').removeClass('active');
            if ($(this).hasClass('parent')) {
                $(this).addClass('active');
                var subMenu = $(this).find('ul.level0.submenu');
                subMenu.clone().appendTo('#submenu-container');
                subMenu.clone().appendTo('#submenu-container');
                subMenu.clone().appendTo('#submenu-container');
                subMenu.clone().appendTo('#submenu-container');
                subMenu.clone().appendTo('#submenu-container');
                subMenu.clone().appendTo('#submenu-container');
                subMenu.clone().appendTo('#submenu-container');
                subMenu.clone().appendTo('#submenu-container');
                subMenu.clone().appendTo('#submenu-container');
            }
        });
    });
</script>

